{
  "require": {
    "php": "5.6.*"
  },
  "name": "eappleby/toopolite",
  "description": "",
  "keywords": ["pubexchange","link exchange","traffic","analytics"],
  "homepage": "https://toopolite.herokuapp.com",
  "authors": [
    {
      "name": "Evan Appleby",
      "email": "evan.appleby@gmail.com"
    }
  ]
}
